# 2400031729-FSAD-SKILL-EXAM

./: .gitignore  pom.xml
src/main/java/com/klef/fsad/exam/: ClientDemo.java  HibernateUtil.java  Service.java
src/main/resources/: hibernate.cfg.xml
